POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=splitwise
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://app:app@db:5432/splitwise

SECRET_KEY=change-this-in-dev
ACCESS_TOKEN_EXPIRE_MINUTES=120
ENV=development
